server.port=8085
#server.servlet.context-path=/store
#session timeout (in secs for spring, in minutes for tomcat server/container)
#server.session.timeout=4800
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.path=/openapi.json
#springdoc.api-docs.resolve-schema-properties=true
#springdoc.swagger-ui.path=/api
#springdoc.swagger-ui.configUrl=/api-conf
springdoc.packagesToScan=ga.repin.education.course04.topic04.hw.v7school
#ga.repin.education.course02.topic11.hw.orders,ga.repin.education.course02.course_work.questions
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.ga.repin.education=debug
#global values
student.path.dir=data/student
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

